{
  "name": "@lerna-contracts-test/tokens",
  "version": "0.1.0",
  "description": "",
  "main": "truffle.js",
  "private": true,
	"workspaces": {
		"nohoist": [
			"@openzeppelin/contracts",
			"@openzeppelin/contracts-upgradeable"
		]
	},
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test",
    "compile:prod": "cross-env NODE_ENV=production truffle compile"
  },
  "devDependencies": {
    "@daonomic/tests-common": "^0.2.2",
    "@openzeppelin/truffle-upgrades": "^1.11.0",
    "@truffle/hdwallet-provider": "^1.4.3",
    "bignumber.js": "^9.0.1",
    "chai": "^4.3.4",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0",
    "fs-extra": "^0.30.0",
    "sol-merger": "^3.1.0",
    "truffle-assertions": "^0.9.2",
    "truffle-contract-size": "^2.0.1",
    "truffle-plugin-verify": "^0.5.20"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.2",
    "@openzeppelin/contracts-upgradeable": "^4.4.2"
  }
}
